{
  "name": "@upmaru/tama-kit",
  "version": "0.3.2",
  "description": "Bootstrap local Tama runtimes and build, manage, and audit Tama Terraform graph networks.",
  "keywords": [
    "codex-plugin",
    "mcp",
    "tama",
    "terraform",
    "docker-compose",
    "bootstrap",
    "agents",
    "graphs",
    "pipelines",
    "ingestion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upmaru/tama-kit.git"
  },
  "homepage": "https://github.com/upmaru/tama-kit#readme",
  "bugs": {
    "url": "https://github.com/upmaru/tama-kit/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "tama-kit": "./bin/tama-kit.mjs"
  },
  "files": [
    ".codex-plugin/",
    "assets/",
    "bin/",
    "cli/",
    "evals/",
    "scripts/",
    "skills/",
    "submission/",
    "README.md",
    "!**/__pycache__/**",
    "!**/*.py[cod]"
  ],
  "scripts": {
    "configure:mcp": "node scripts/configure-mcp-plugin.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "validate:bootstrap": "node scripts/validate-bootstrap.mjs",
    "validate:bootstrap:runtime": "node scripts/validate-bootstrap.mjs --runtime",
    "validate:submission": "node scripts/validate-submission.mjs",
    "validate:review": "node scripts/validate-submission.mjs --review-ready",
    "build:submission": "node scripts/build-submission-zip.mjs",
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.2"
  }
}
