{
  "name": "@kritama/tama-kit",
  "version": "0.3.6",
  "description": "Bootstrap Tama runtimes and MCP App OAuth integrations, and build, manage, and audit Tama Terraform graphs.",
  "keywords": [
    "codex-plugin",
    "mcp",
    "mcp-app",
    "oauth",
    "tama",
    "terraform",
    "docker-compose",
    "bootstrap",
    "agents",
    "graphs",
    "pipelines",
    "ingestion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kritama/tama-kit.git"
  },
  "homepage": "https://github.com/kritama/tama-kit#readme",
  "bugs": {
    "url": "https://github.com/kritama/tama-kit/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.12.0"
  },
  "bin": {
    "tama-kit": "./bin/tama-kit.mjs"
  },
  "files": [
    ".codex-plugin/",
    "assets/",
    "bin/",
    "cli/",
    "evals/",
    "scripts/",
    "skills/",
    "submission/",
    "README.md",
    "!**/__pycache__/**",
    "!**/*.py[cod]"
  ],
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "configure:mcp": "node scripts/configure-mcp-plugin.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "typecheck": "tsc --project tsconfig.json",
    "validate:bootstrap": "node scripts/validate-bootstrap.mjs",
    "validate:bootstrap:runtime": "node scripts/validate-bootstrap.mjs --runtime",
    "validate:submission": "node scripts/validate-submission.mjs",
    "validate:review": "node scripts/validate-submission.mjs --review-ready",
    "build:submission": "node scripts/build-submission-zip.mjs",
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "string-width": "8.2.2",
    "wrap-ansi": "10.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "20.19.43",
    "typescript": "7.0.2"
  }
}
